@import './base/_variables.sass'
@import './base/_mixins.sass'

*
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto

@import 'blocks/_promo.sass'
@import 'blocks/_header.sass'
@import 'blocks/_buttons.sass'
@import 'blocks/_advantages.sass'
@import 'blocks/_feedback.sass'
@import 'blocks/_titles'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_feed'
@import 'blocks/_footer'
