.advantages
    min-height: 470px
    padding: 70px 0 70px 0
    background-color: #f6f6f6
    &__header
        display: block
        margin: 0 auto
        text-align: center
        text-transform: uppercase
        font-size: 30px
    &__icons
        display: flex
        justify-content: space-between
        text-align: center
        margin-top: 60px
    &__subheader
        margin-top: 38px
        font-size: 18px
        font-weight: 700
    &__descr
        width: 237px
        height: 100px
        margin-top: 25px    
        font-size: 14px
        font-weight: 300
        span
            text-transform: 
            color: red
            text-decoration: underline